// Main Function (Block-Type)
main {
    print "Hello, World!";
    if 5 > 3 {
        print "Condition is true";
    }
}

// Data Types
--int
--string
--character
--boolean

// Printing (Yes) & Input (No)

// Body--------------------------------------------------

// Assignment
identifier = dataValue;
x = 1;
y = "Hello World!";

z = true;
a = 'A';

// Printing or Output
print x;
print y;
print z;
print a;

OR

print 1;
print "Hello";
print true;
print 'A';

// Loops

i = 1;
for i; i < 5; i++ {
    print i;
}

while(true) {
    print "Hello World";
}
