The following describes the Grammar Rules of Cypher.
Cypher is a custom Mini Programming Language.
It is a C derivated flavor.


BNF
<program> ::= "main" <block>

<block> ::= "{" <statements> "}"

<statements> ::= (<statement>)*

<statement> ::= <assignment>
              | <printing>
              | <loop>
              | <conditional>

<assignment> ::= <identifier> "=" <value> ";"

<printing> ::= "print" <printable> ";"

<printable> ::= <identifier>
              | <value>

<loop> ::= <for_loop>
         | <while_loop>

<for_loop> ::= "for" <identifier> ";" <expression> ";" <increment> <block>

<while_loop> ::= "while" "(" <expression> ")" <block>

<conditional> ::= "if" <expression> <block>

<expression> ::= <term> ( ("+" | "-" | "*" | "/" | "<" | ">" | "==" | "!=" ) <term> )*

<term> ::= <identifier>
         | <value>

<increment> ::= <identifier> "++"

<value> ::= <number>
          | <string>
          | <character>
          | <boolean>

<identifier> ::= [a-zA-Z_] [a-zA-Z0-9_]*

<number> ::= [0-9]+

<string> ::= "\"" [ any character except "\"" ]* "\""

<character> ::= "'" [ any character except "'" ] "'"

<boolean> ::= "true" | "false"
