The following describes the Grammar Rules of Cypher.
Cypher is a custom Mini Programming Language.
It is a C derivated flavor.


<program>        ::= "main" <block>

<block>          ::= "{" <statements> "}"

<statements>     ::= <statement> <statements>
                   | ε

<statement>      ::= <assignment>
                   | <if_statement>
                   | <for_loop>
                   | <print_statement>

<assignment>     ::= <identifier> "=" <value> ";"

<value>          ::= <literal> <operations>
                   | <identifier> <operations>

<operations>     ::= ("+" | "-" | "*" | "/") <value>
                   | ε

<literal>        ::= <number>
                   | <string>
                   | "true" | "false"
                   | <character>

<if_statement>   ::= "if" <value> <expression> <value> <block> <else_statement>

<else_statement> ::= "else" <block>
                   | ε

<expression>     ::= "!=" | "==" | ">" | ">=" | "<" | "<="

<print_statement> ::= "print" (<identifier> | <literal>) ";"

<for_loop>       ::= "for" (<assignment> | <identifier> ";") 
                     <identifier> <expression> (<identifier> | <value>) ";"
                     <identifier> ("++" | "--")
                     <block>
